{
  "name": "ViaConnect GeneX360",
  "short_name": "ViaConnect",
  "description": "One Genome. One Formulation. One Life at a Time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#224852",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "2000x2000",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
